
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <title> Home Page:Robert McBrien</title>
    <link rel="stylesheet" href="/css/screen.css"/>
  </head>
  <body>
    <header id="header">
      <h1>Home Page: Robert K. McBrien</h1>
    </header>
    <nav class="nav-bar">
        <ul>
          <li><a href="/interests">My Interests</a></li>
          <li><a href="/resume">My resume</a></li>
        </ul>
      </nav>
    <main id="content">
      <figure class="school">
        <img src="homepageImage_en_US.jpg" alt="No"/>
        <figcaption>
          Illinois Institute of Technology
        </figcaption>
      </figure>
      <article class="fun-facts" >
        <h2> Fun facts About Me</h2>
        <ul>
          <li>
            I've traveled to 27 states in the US, but I have never been out of the country.
          </li>
          <li>
            I have one sibling, my sister brittany.
          </li>
          <li>
            I am really close with both of my parents.
          </li>
          <li> I have a webbed toe.      </li>
          <li>I am very good at climbing.    </li>

        </ul>
      </article>
      <article>
        <h2>I love animals.</h2>
        <p> I used to have two dogs. One named molly and the other named lucy. They both passed
            away from old age a few years back. Molly and I grew up together and were really close.
            She was a german shepard and the same age as me. I really loved her. I loved lucy as
            well but she passed away when I was a bit younger around 9 years old. Molly was with
            me until 15. Since my dogs have passed, I have always wanted another dog. In my
            current living situation dogs are not allowed. That being said, I love animals and
            especially dogs. Soon enough I will own another dog and when I raise a family.
          </p>

        <h2>Academics: </h2>
        <ul>
          <li>Sophmore.</li>
          <li>Transfer student. Previously at Moriane Valley Community College.</li>
          <li>Majoring in ITM. </li>
        </ul>

        <h2>Sports:
        </h2>
        <p> I played baseball up until freshman year of highschool. I was on the track team and ran
            cross country up until my senior year of highschool. I miss playing baseball. I wasn't
            good enough to make it on my HS team.
          </p>
      </article>
    </main>
    <footer id="update-footer" class="footer">
      <p>Last updated: <time datetime="2021-10-13">October 13th, 2021</time></p>
    </footer>
    <footer id="copyright-footer" class="footer">
      <p>Site content and design copyright Robert McBrien</p>
    </footer>
  </body>
</html>
